.content.margin-bottom-140
  .container-description
    p
      | This <bold>Privacy Modeling Tool</bold> offers general guidance, in accordance with state and federal privacy laws, regarding use of “PII” (Personally Identifiable Information) that is collected, stored and processed by the State of Washington or a city or county government. The tool searches through a database of national and Washington State laws to identify which laws might apply to your situation and the way you seek to use PII to deliver a product or service. (It also features a “federal law only” mode.)
    p This first-of-a-kind tool is not comprehensive and is meant only for general research. For specific legal questions, please consult with an expert familiar with privacy law.
    p This web application also offers a “User Guide to Privacy” for those wishing to design a product or service. After you use the PM Tool, please consult the Guide!
    p
      | We welcome feedback about this project. Please visit
      = link_to 'privacy.wa.gov', 'https://privacy.wa.gov', target: '_blank'
      | to contact us!
    p Sincerely,
    p Alex Alben, Chief Privacy Officer
    p Washington State
    p
      | To get started, please go to the
      = link_to 'Next Page', generate_dashboard_path(:select_categories), class: 'next-page'

    .actions
      = link_to 'User Guide', user_guide_path, class: 'action-button user-guide-button'
      = link_to 'Continue', generate_dashboard_path(:select_categories), class: 'action-button start-over-button'
