.row
  .col-md-3.vertical-center
    h1 Dashboard
  .col-md-6.offset-md-3.vertical-center.skip-padding-right
    .btn-toolbar
      = link_to 'Generate scenarios', generate_admin_rules_url, class: 'btn btn-primary pull-right'
      = link_to 'Import CSV', '#', class: 'btn import-csv-button pull-right'
      = link_to 'Export CSV', admin_rules_url(format: :csv), class: 'btn pull-right'

.row
  .col-sm-12
    table#rules.table.table-striped
      thead
        tr
          th width='25%' Category
          th width='6%' PII
          th width='14%' Use
          th width='12%' Restriction
          th width='23%' Context
          th Add context

#import_form
  = form_tag import_admin_rules_path, method: :post, multipart: true do
    = file_field_tag :file
    = submit_tag 'Import', id: 'submit_import_form'
