h1 Dashboard
.actions
  .actions-generate_scenario
    = link_to 'Generate scenarios', '#'
  .actions-export_csv
    = link_to 'Export CSV', '#'
  .actions-import_csv
    = link_to 'Import CSV', '#'
table
  thead
    tr
      th Category
      th PII
      th Use
      th Restriction
      th Context
      th Add Context
  tbody
    - @rules.each do |rule|
      tr
        td = rule.category.name
        td = rule.personal_information_item.name
        td = rule.use_item.name
        td = rule.restriction
        td
          - rule.context_items.each do |context_item|
            p = context_item.description
        td

= paginate @rules

