.main.admin_content
  .row
    .col-sm-4.offset-sm-4.col-xs-12.text-center
      = image_tag 'new_logo.png', alt: 'logo', class: 'login-logo'
  .row
    .col-sm-4.offset-sm-4.col-xs-12
      h1.login-title Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group.form-inline
            = f.check_box :remember_me, class: 'form-control'
            = f.label :remember_me, class: 'form-control-label'
        .actions
          = f.submit 'Log in', class: 'btn btn-primary'
      = render 'devise/shared/links'
