- url = next_wizard_path rescue wizard_path(:select_piis)
- previous_url = previous_wizard_path rescue nil
= form_tag url, method: :get do |f|
  = yield
  .actions
    - if previous_url
      = link_to 'Back', :back, class: 'btn btn-secondary'
    = submit_tag 'Continue', class: 'btn btn-primary margin-left-6'
