- url = next_wizard_path rescue wizard_path(:select_piis)
- previous_url = previous_wizard_path rescue nil
= form_tag url, method: :get, id: @step, data: { previous_step: @previous_step } do |f|
  .container-categories
    = yield
  .actions.margin-bottom-120
    - if previous_url && @step != :select_categories
      = link_to 'Back', previous_step_path, class: 'back-button'

    = submit_tag 'Continue', class: 'submit-button margin-left-6', disabled: is_continue_tag_disabled

