script type="text/javascript" stepTwo()
- content_for :header_text
  p Select the Personally Identifiable Information you wish to use in your product or service.

.content.step-1
  h1 Step 2: Personal Information Items

  p Click on one or more of these types of PII.
  = render layout: 'form' do |f|
    - @piis = PersonalInformationItem.all
    = collection_check_boxes(:dashboard, :pii_ids, @piis, :id, :name) do |b|
      - is_checked = is_item_active :pii_ids, b.object.id
      label
        = b.check_box(class: 'pii-checkbox', checked: is_checked)
        div
          p = @piis.find(b.value).name
    - @dashboard.category_ids.each do |category_id|
      = hidden_field_tag "dashboard[category_ids][]", category_id
    - @dashboard.use_item_ids.each do |use_item_id|
      = hidden_field_tag "dashboard[use_item_ids][]", use_item_id
