- content_for :header_text
  p Click on the type of work your agency administers and performs.

.content.step-1
  h1 Step 1: Select Category
  p Please input or select the type of personal information your agency is working with
  = render layout: 'form' do |f|
    - @categories = Category.all

    = collection_check_boxes(:dashboard, :category_ids, @categories, :id, :name) do |b|
      - is_checked = is_item_active :category_ids, b.object.id
      label
        = b.check_box(class: 'category-checkbox', checked: is_checked)
        div
          p = @categories.find(b.value).name
    - @dashboard.pii_ids.each do |pii_id|
      = hidden_field_tag "dashboard[pii_ids][]", pii_id
    - @dashboard.use_item_ids.each do |use_item_id|
      = hidden_field_tag "dashboard[use_item_ids][]", use_item_id
