- content_for :header_text
  p PIIs (Personally Identifiable Information) are collected and stored by the State of Washington and the federal government.

.content.step-1
  h1 Step 2: Personal Information Items

  p Please input or select the type of personal information your agency is working with
  = render layout: 'form' do |f|
    - @piis = PersonalInformationItem.all
    = collection_check_boxes(:dashboard, :pii_ids, @piis, :id, :name) do |b|
      - is_checked = is_item_active :pii_ids, b.object.id
      label
        = b.check_box(class: 'pii-checkbox', checked: is_checked)
        div
          p = @piis[b.value - 1].name
    - @dashboard.category_ids.each do |category_id|
      = hidden_field_tag 'dashboard[category_ids][]', category_id

