.content.step-1
  h1 Step 3: Uses
  p Please select how your agency will use the information
  = render layout: 'form' do |f|
    - @use_items = UseItem.all
    = collection_check_boxes(:dashboard, :use_item_ids, @use_items, :id, :name) do |b|
      label
        = b.check_box(class: 'use-item-checkbox')
        div
          p = @use_items[b.value - 1].name
    - @dashboard.category_ids.each do |category_id|
      = hidden_field_tag "dashboard[category_ids][]", category_id
    - @dashboard.pii_ids.each do |pii_id|
      = hidden_field_tag "dashboard[pii_ids][]", pii_id
