.content.step-1
  h1 Step 1: Select Category
  p Please input or select the type of personal information your agency is working with
  = render layout: 'form' do |f|
    - @categories = Category.all
    = collection_check_boxes(:dashboard, :category_ids, @categories , :id, :name) do |b|
      label
        = b.check_box(class: 'category-checkbox')
        div
          p = @categories[b.value - 1].name
