.main
  .row
    .col-sm-4.offset-sm-4.col-xs-12.text-center
      = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png', class: 'login-logo'
  .row
    .col-sm-4.offset-sm-4.col-xs-12
      h1.login-title Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit 'Log in', class: 'btn btn-primary'
      = render 'devise/shared/links'
