.row
  .col-sm-6.offset-sm-3.col-xs-12
    h1.text-center.login-title Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'form-control'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit 'Log in', class: 'btn btn-primary'
    = render 'devise/shared/links'
