p Hello #{ @user.email } !

p Feel free to login #{ link_to 'Privacy modeling tool', admin_url }

p Your credentials:

p
  b email:&nbsp;
  em = @user.email
  br
  b password:&nbsp;
  em = @user.password

