.nav-wrapper.user-guide-nav
  nav
    a.section.active href="#privacy_design" Design
    a.section.active href="#data_collection" Collection
    a.section.active href="#public_records" Public Records
    a.section.active href="#general_usage" Usage
    a.section.active href="#legal_disclaimer" Disclaimer
.content
  .user_guide
    h1#privacy_design I. Privacy by Design:

    p Now that you have used the PM Application, we’d like to help you design your or service with privacy in mind. The App is designed for optimal impact when privacy is integrated into the treatment of “Personally Identifiable Information” (or “PII”) throughout the data life cycle.  This life cycle includes each step from the time PII is received until it is destroyed, archived or returned. Here’s a simple diagram:

    = image_tag 'user_guide_diagram.png'

    p The PM App has identified uses of PII that are Allowed, Restricted or Prohibited. These results should be applied across the entire data life cycle by evaluating and documenting how your organization collects, stores, maintains, and shares, or otherwise uses PII when fulfilling its goals. We understand that the “Restricted” flag might be difficult to interpret and you might need to consult an attorney or privacy expert to comply with applicable laws.  Further, just because the PM App has identified a desired use as “Allowed,” please keep in mind that other considerations come into play, such as how the data was collected (part II of this guide) or whether public records laws should be taken into account (part III of this guide).

    p Privacy experts refer to seven principles of Privacy By Design or “PbD.”
     <sup>1</sup>  Just as you apply a critical eye to the PM App, you might want to assess the extent to which your organization has adopted PbD.

    p You may also want to review your organization’s privacy policy and ask how it is administered.  Your organization may have rules regarding the level of security applied to PII, how sensitive PII is accessed within your organization, which third parties (internally or externally) receive the PII, and how the PII is secured while it is used, stored and eventually destroyed or archived.

    p Finally, you should think about implementing a “Data Minimization” approach to your product or service. Is it really essential to collect each item of personal information to accomplish your goal? In other words, pare down the data collected and used in order to minimize the risk that any data is misused or accessed in an unauthorized manner.

    h1#data_collection II. Method of Data Collection:

    p The PM App assumes that you collected your data in a legal manner. If you don’t know, you might ask how your organization obtained the data it will utilize in your product or service. Be wary of data supplied by third parties or contractors. Specific laws govern data collection processes in order to protect privacy rights. Here a few that might apply:

    ul.pointer
      li
        h2 Washington State’s Constitutional Right to Privacy (WASH. CONST. art. I, § 7.):
        p “No person shall be disturbed in his private affairs, or his home invaded, without authority of law.” Generally, if an individual has a reasonable expectation that its PII is private, it should remain private unless you obtain consent to collect it.  Did your organization or a group collecting data on your behalf obtain proper consent from individuals to use their data in the manner you intend?
      li
        h2 Electronic Communications Privacy Act of 1986 (ECPA):
        p This federal law restricts government agencies from accessing private communications transmitted electronically absent a compelling government interest approved by a court or tribunal.<sup>2</sup>
      li
        h2 Fair Debt Collection Practices Act (FDCPA):
        p This federal law prohibits debt collectors  and collection attorneys from using undue harassment and other unethical practices when collecting debt.<sup>3</sup>
      li
        h2 Children’s Online Privacy Protection Act (COPPA):
        p COPPA requires website operators and app administrators to obtain verifiable consent from a parent or guardian when collecting PII from children under the age of 13.<sup>4</sup>
      li
        h2 Fair Credit Reporting Act (FCRA):
        p The FCRA sets rules governing who can obtain consumer reports and background checks; how information in the reports can be used; when individuals can review and correct their data; and whether the PII is accurate, complete and up-to-date.<sup>5</sup>

    h1#public_records III. The Public Records Act
    p The State of Washington has a strong Public Records Act.  Most types of data stored by a government agency—state, county or city—are subject to the PRA. This includes electronic data, photos, video and other media. Government agencies must adhere to the requirements of the PRA and its retention schedules when storing data.<sup>6</sup>  If you know that the data you decide to store will be subject to the PRA, you might want to account for the resources and time your organization will need to comply with public records requests.

    h1#general_usage IV. General Usage
    p We created the PM App to help you evaluate privacy concerns meet the needs of your organization. The PM App may help users to:
    ul.pointer
      li Identify what types of data trigger legal rules and regulations;
      li Decide what uses are permissible;
      li Determine the changing level of security, duration of retention and other aspects of data management at different points in the data life cycle;
      li Research local, state and federal laws;
      li Assess when you need to call your lawyer.
    p A “red-flag” for Results issues probably means that additional review is required to comply with the applicable state or federal law.

    h1#legal_disclaimer V. Legal Disclaimer
    p Here’s the legal stuff:  The State Office of the CIO, Washington Technology Solutions and Office of Privacy and Data Protection has provided free access to the PM App. Use of the PM App is not a substitute for legal advice, especially with respect to complex privacy laws.  

    p The PM App contains only general information about legal matters and recommendations about statutory interpretation based on the data the user inputs. As laws change, the PM database may not be fully up to date.  None of the information provided in the Results Matrix, this Guide or elsewhere by the OCIO constitutes legal advice.  You ultimately are responsible for the content of the app or services that you develop based on your review of the PM App.

    p We extend the PM App to you with the following limitations:
    ul.pointer
      li The legal information on this website is provided “as is” without any representations or warranties, express or implied. The OCIO makes no representations or warranties in relation to references to legal information on its website, this Guide or in the PM App.

      li You must not rely on the information you obtain through your interaction with the OCIO, this Guide or the PM App as an alternative to legal advice from your attorney or other professional legal services provider. If you have any specific questions about any legal matter you should consult your attorney or other professional legal services provider.

    ol.all-footnote
      li
        | <sup>1</sup> The seven guiding principles of “PbD” are:
        ol.list-footnote
          li Proactive, not reactive; preventative, not remedial;

          li Privacy as the default;

          li Privacy embedded into design;

          li Full functionality – positive-sum, not zero-sum;

          li End-to- end lifecycle protection;

          li Visibility and transparency; and

          li Respect to user privacy.

      li <sup>2</sup>  Title I of the ECPA protects wire, oral, and electronic communications as they are being transmitted. It is much harder to obtain a search warrant to monitor these types of communications than the other types protected under the ECPA. See, 18 U.S.C. § 2510 et seq. Title II of the ECPA is the Stored Communications Act. It prohibits access to stored electronic communications. See, 18 U.S.C. § 2701 et seq. Title III of the ECPA prohibits the use of trap and trace devices or pen registers to record the aspects of a phone call that are not the actual communications: dialing, routing, addressing, and signaling information. See, 18 U.S.C. § 3121 et seq.
      li <sup>3</sup>  See, 15 U.S.C. § 1692.

      li <sup>4</sup>  See, 15 U.S.C. §§ 6501–6506.

      li <sup>5</sup>  See, 15 U.S.C. § 1681.

      li <sup>6</sup>  There are also 8 exemptions to the Act: RCW 42.56.230-.480.

  .actions.user_guide_actions
    = link_to 'Back', :back, class: 'back-button'
    = link_to 'Start over', generate_dashboard_path(:select_categories), class: 'submit-button'

