.nav-wrapper.user-guide-nav
  nav
    a.section.active href="#privacy_design" Design
    a.section.active href="#data_collection" Collection
    a.section.active href="#public_records" Public Records
    a.section.active href="#general_usage" Usage
    a.section.active href="#legal_disclaimer" Disclaimer
.content
  .user_guide
    h1#privacy_design I. Privacy by Design:

    p Now that you have used the Privacy Modeling Application (the “PM App”), we would like to help you design your product or service with privacy in mind.  The App is designed for optimal impact when privacy is integrated into the treatment of “Personally Identifiable Information” (“PII”) throughout the data life cycle.  This life cycle includes each step from the time PII is received until it is destroyed, archived or returned.  Here’s a simple diagram:

    = image_tag 'user_guide_diagram.png'

    p The PM App identifies uses of PII that are “Allowed,” have “Limitations” or are “Forbidden.”  These results should be applied across the entire data life cycle by assessing how your organization collects, stores, maintains, and shares or otherwise uses PII when fulfilling its goals.

    p We understand that the “Limitations” flag may be difficult to interpret and you might   need to consult an attorney or privacy expert to comply with applicable law.  Further, just because the PM App has identified a desired use as “Allowed,” does not mean that your organization obtained permission or consent to use an individual’s data in a specific way.  “Allowed” means that our database has not found a law that governs the query you made.  Further, the PM App applies to American citizens and is focused on the State of Washington.  It doesn’t apply to rights European citizens or citizens of other nations might retain.

    p You may also want to review your organization’s privacy policy and ask how it is administered.  Your organization may have rules regarding the security level it applies to PII, how it assesses the sensitivity of PII, to which third parties (internally or externally) it distributes the PII, and how it secures PII while it is used, stored and eventually destroyed or archived.  Privacy experts refer to seven principles of Privacy By Design (“PbD”).<sup>i</sup>

    p Finally, think about implementing a “Data Minimization” approach to your product or service.  Is it really essential to collect each item of personal information to accomplish your goal?  Try to pare down the data collected and used to minimize the risk that any data is misused or accessed in an unauthorized manner.


    h1#data_collection II. Permission and Method of Data Collection:

    p The PM App assumes that you collected your data in a legal manner.  Also, your group may have collected data for a specific purpose and is not authorized to use that data for another purpose.  If you don’t know, please ask how your organization obtained the data it plans to utilize in your  product or service.  Be wary of data supplied by third parties or contractors.  Specific laws govern data collection processes in order to protect privacy rights.<sup>ii</sup>

    h1#public_records III. The Public Records Act

    p The State of Washington has a strong Public Records Act (the “PRA”).  Most types of data stored by a government agency—state, county or city—are subject to the PRA.  This includes electronic data, photos, video and other media.  Government agencies must adhere to the requirements of the PRA and its retention schedules when storing data.<sup>iii</sup>  If you know that the data you decide to store will be subject to the PRA, you  should budget for the resources and time required for your organization to comply with public records requests.

    h1#general_usage IV. General Usage

    p We created the PM App to help you evaluate privacy concerns to meet the needs of your organization.  The PM App restricts its analysis of your query to existing laws in the U.S. and Washington State and does not identify policy restrictions that might govern an organization’s proposed use of PII. The PM App is designed to help users:

    ul.numbered
      li Identify the combinations of desired uses of PII which trigger legal rules and regulations;
      li Point to the Federal and Washington State laws that apply to your use case;
      li Serve as a starting point to research applicable privacy laws.

    p A “Forbidden” or “Restricted” result indicates that your agency should conduct more review or consult an attorney to verify compliance with the applicable state or federal law.

    p <em>Federal Mode:</em> The PM App displays both Federal and State of Washington results. If you are only concerned about Federal law, ignore the “RCW” links in the yellow pop- up boxes in the Results Matrix.

    p.red <em>The Database was last updated on November 1, 2016.  It does not cover laws after this date!</em>

    h1#legal_disclaimer V. Legal Disclaimer

    p Here’s the legal stuff: The Washington State Office of the Chief Information Officer, Consolidated Technology Services, Washington Technology Solutions and Office of Privacy and Data Protection (collectively, the “State of Washington”) have provided free access to the PM App.  Use of the PM App is not a substitute for legal advice, especially with respect  to complex privacy laws.

    p The PM App contains only general information about legal matters and recommendations about statutory interpretation based on the scenarios selected by the user.  As laws change, the PM database may not be up to date.  None of the information provided in the Results Matrix, this Guide or elsewhere by the State of Washington constitutes legal advice.  You ultimately are responsible for the content of the products or services that you develop based on your use of the PM App.

    p We extend the PM App to you with the following limitations:
    ul.pointer
      li The legal information on this website is provided “as is” without any representations or warranties, express or implied. The State of Washington makes no representations or warranties in relation to references to legal information on its website, this Guide or in the PM App or its results.

      li You must not rely on the information you obtain through your use of the PM App   and User Guide as an alternative to legal advice from your attorney or other professional legal services provider. If you have any specific questions about any legal matter, you should consult your attorney or other professional legal services provider.
    p
      i This Privacy Modeling tool was funded, in part, with a grant from the William and Flora Hewlett Foundation as part of their Cyber Initiative.

    p.end-notes End Notes:
    ol.all-footnote

      li
        | <sup>i</sup>  The seven guiding principles of “PbD” are:
        ol.list-footnote
          li Proactive, not reactive; preventative, not remedial;

          li Privacy as the default;

          li Privacy embedded into design;

          li Full functionality – positive-sum, not zero-sum;

          li End-to-end lifecycle protection;

          li Visibility and transparency; and

          li Respect to user privacy.

      li
        | <sup>ii</sup> Laws Restricting Data Collection:
        ol.list-footnote
          li Washington State’s Constitutional Right to Privacy (WASH. CONST. art. I, § 7.): <br>
             “No person shall be disturbed in his private affairs, or his home invaded, without authority of law.” Generally, if an individual has a reasonable expectation that its PII is private, it should remain private unless you obtain consent to collect it. Did your organization or a group collecting data on your behalf obtain proper consent from individuals to use their data in the manner you intend?

          li Electronic Communications Privacy Act of 1986 (ECPA): This federal law restricts government agencies from accessing private communications transmitted electronically absent a compelling government interest approved by a court or tribunal.

          li Fair Debt Collection Practices Act (FDCPA): This federal law prohibits debt collectors and collection attorneys from using undue harassment and other unethical practices when collecting debt.

          li Children’s Online Privacy Protection Act (COPPA):  COPPA requires website operators and app administrators to obtain verifiable consent from a parent or guardian when collecting PII from children under the age of 13.

          li Fair Credit Reporting Act (FCRA): The FCRA sets rules governing who can obtain consumer reports and background checks; how information in the reports can be used; when individuals can review and correct their data; and whether the PII is accurate, complete and up-to-date.

      li <sup>iii</sup> There are also 8 exemptions to the Public Records Act:  See RCW 42.56.230-.480.



  .actions.user_guide_actions
    = link_to 'Back', back_button_path, class: 'back-button'
    = link_to 'Start over', generate_dashboard_path(:select_categories), class: 'submit-button'
    = link_to 'Contact Us', 'http://privacy.wa.gov/contact-us', class: 'contact-us', target: '_blank'

