script type="text/javascript" resultPage()
- content_for :header_text
  p
    | The results below show how use of PIIs may be limited and/or restricted by State and Federal law.
    br
    | Click on the information icon for specific privacy law information.
.content.step-4
  h1 Step 4. Results

  .container-result
    .filter-result
      form#filter
        - if @grouped_rules[:law_types].include? "federal"
          p
            input#federal[type="checkbox" name="federal" value=".federal" checked]
            label[for="federal"]
              | Federal
        - if @grouped_rules[:law_types].include? "state"
          p
            input#washington[type="checkbox" name="washington" value=".state" checked]
            label[for="washington"]
              | Washington

    - ['forbidden', 'limitations', 'allowed'].each do |restriction|
      - if @grouped_rules[:rules][restriction]
        section class="#{ restriction }"
          - if restriction == 'allowed'
            .header = 'No specific privacy law found—consult User Guide for privacy design'
          - if restriction == 'forbidden'
            .header = 'Prohibited'
          - if restriction == 'limitations'
            .header = restriction.humanize
          .list
            - @grouped_rules[:rules][restriction].each do |rule|
              .block class=(rule.law_kind)
                .wrapper
                  h3 #{ rule.use_item_name } #{ rule.personal_information_item_name }
                  p = rule.category_name
                  ul
                    - [:limitation, :restriction].each do |category|
                      - rule.context_items.public_send(category).each do |context_item|
                        li class="#{ context_item.category }-item"  = context_item.description
                  - if rule.context_items.applicable_law.present?
                    span.info
                      .tooltip
                        h3 Applicable Laws
                        - rule.context_items.applicable_law.group_by(&:applicable_law_kind).each do |jurisdiction, context_items|
                          - if jurisdiction
                            div class="#{ jurisdiction }"
                              h4 = I18n.t "context_item.applicable_law.kind.#{ jurisdiction }"

                              - context_items.each do |context_item|
                                .links
                                  .applicable-law-info
                                    = link_to context_item.description, context_item.source, target: :_blank
                                    - if context_item.applicable_law_description.present?
                                      .description = context_item.applicable_law_description
                                  = link_to(google_search_path(context_item.description), target: :_blank, class: 'google-it') do
                                    .search.icon
                                    span search
    .actions.margin-bottom-120.result-button
      = link_to 'User Guide', user_guide_path(dashboard: @dashboard_params.to_h), class: 'action-button user-guide-button'
      = link_to 'Start over',  generate_dashboard_path(:select_categories), class: 'action-button start-over-button'
      = link_to 'Contact Us', 'http://privacy.wa.gov/contact-us', class: 'contact-us', target: '_blank'
      .feedback-block
        = link_to 'Leave Feedback', 'https://privacy.wa.gov/privacy-modeling-feedback-0', class: 'feedback-button', target: '_blank'