.content
  h1 Step 4. Results
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

- @grouped_rules.each do |restriction, rules|
  h2 = restriction.humanize

  - regrouped_rules = rules.each_with_index.inject([[]]) do |container, (rule, index)|
    - container.last << rule
    - container << [] if (index + 1) % 3 == 0
    - container

  - regrouped_rules.each do |rules|
    - rules.each do |rule|
      p Category name: #{ rule.category_name }
      p Use item: #{ rule.use_item_name }
      p PII: #{ rule.personal_information_item_name }
      - rule.context_items.each do |context_item|
        - icon = case context_item.category
        - when 'limitation' then 'exclamation-circle'
        - when 'restriction' then 'times-circle'
        - when 'applicable_law' then 'gavel'
        p
          = fa_icon icon, class: 'pull-left vertical-center'
          span.vertical-center = context_item.description

    = link_to 'Start over', root_path, class: 'btn btn-primary'

