.row
  .col-sm-3
    h1 Categories
  .offset-sm-6.col-sm-3
    = link_to 'Add new category', new_admin_category_path, remote: true, class: 'btn btn-primary pull-right'
.row
  .col-sm-12
    table#categories.table.table-striped.table-bordered
      thead
        tr
          th ID
          th Name
          th

