.main.admin_content
  .row
    .col-sm-4.offset-sm-4.col-xs-12.text-center
      = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png', class: 'login-logo'

  .row
    .col-sm-4.offset-sm-4.col-xs-12
      h2.text-center Change your password

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, 'New password'
           - if @minimum_password_length
            em #{ @minimum_password_length } characters minimum
          = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'

        .form-group
          = f.label :password_confirmation, 'Confirm new password'
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

        .actions
          = f.submit 'Change my password', class: 'btn btn-primary'
