#new_use_item_modal.modal.fade.bd_law_context aria-hidden='true' aria-labelledby='addUseItemModal' role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button'
          = fa_icon 'times', class: 'close-modal'
        h4.modal-title New use item
      = form_for ['admin', @use_item], remote: true, input_html: { class: "form-horizontal center" } do |f|
        .modal-body
          - if @use_item.errors.any?
            #error_explanation
              h2 = "#{ pluralize(@use_items.errors.count, 'error') } prohibited this use item from being saved:"
              ul
                - @use_item.errors.full_messages.each do |message|
                  li = message
          .form-group
            = f.label :name, class: 'form-control-label'
            = f.text_field :name, class: 'form-control'
        .modal-footer
          .actions = f.submit
