.row
  .col-sm-3
    h1 Dashboard
  .col-sm-5.offset-sm-4
    .row
      .col-sm-4
        .actions-generate_scenario
          = link_to 'Generate scenarios', generate_admin_rules_url, class: 'btn'
      .col-sm-4
        .actions-export_csv
          = link_to 'Export CSV', admin_rules_url(format: :csv), class: 'btn'
      .col-sm-4
        .actions-import_csv
          = link_to 'Import CSV', '#', class: 'btn'
.row
  .col-sm-12
    table#use_items.table.table-striped.table-bordered
      thead
        tr
          th ID
          th Name
