.row
  .col-sm-3.vertical-center
    h1 Uses
  .offset-sm-6.col-sm-3.vertical-center.skip-padding-right
    = link_to 'Add new use item', new_admin_use_item_path, remote: true, class: 'btn btn-primary pull-right'
.row
  .col-sm-12
    table#use_items.table.table-striped
      thead
        tr
          th ID
          th Name
          th

