.col-sm-12
  - if flash[:success]
    .alert.alert-success.alert-dismissible.fade.in role='alert'
      button.close aria-label='Close' data-dismiss='alert' type='button'
        span aria-hidden='true'  &times;
      = flash[:success]
  - if notice
    .alert.alert-info.alert-dismissible.fade.in role='alert'
      button.close aria-label='Close' data-dismiss='alert' type='button'
        span aria-hidden='true'  &times;
      = notice
  - if flash[:error]
    .alert.alert-danger.alert-dismissible.fade.in role='alert'
      button.close aria-label='Close' data-dismiss='alert' type='button'
        span aria-hidden='true'  &times;
      = flash[:error]
