nav.navbar.navbar-light.bg-faded
  - if current_user
    button.navbar-toggler.hidden-sm-up aria-controls='exCollapsingNavbar2' aria-expanded='false' aria-label=('Toggle navigation') data-target='#exCollapsingNavbar2' data-toggle='collapse' type='button'
      | ☰
  #exCollapsingNavbar2.collapse.navbar-toggleable-xs
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png', class: 'logo'
    - if current_user
      ul.nav.navbar-nav.pull-xs-right
        li.nav-item
          = link_to admin_personal_information_items_path, class: "nav-link #{ request.fullpath.include?(admin_personal_information_items_path) ? 'active' : '' }" do
            | PIIs
        li.nav-item
          = link_to admin_categories_path, class: "nav-link #{ request.fullpath.include?(admin_categories_path) ? 'active' : '' }" do
            | Categories
        li.nav-item
          = link_to admin_use_items_path, class: "nav-link #{ request.fullpath.include?(admin_use_items_path) ? 'active' : '' }" do
            | Uses
        li.nav-item
          = link_to admin_rules_path, class: "nav-link #{ request.fullpath.include?(admin_rules_path) || request.fullpath == '/' ? 'active' : '' }" do
            | Rules
            span.sr-only (current)
        li.nav-item
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'

