nav.navbar.navbar-light.bg-faded
  - if current_user
    button.navbar-toggler.hidden-sm-up aria-controls='exCollapsingNavbar2' aria-expanded='false' aria-label=('Toggle navigation') data-target='#exCollapsingNavbar2' data-toggle='collapse' type='button'
      | ☰
  #exCollapsingNavbar2.collapse.navbar-toggleable-xs
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png', class: 'logo'
    - if current_user
      ul.nav.navbar-nav.pull-xs-right
        li.nav-item
          - is_admin_categories_path_active = request.fullpath.include?(admin_categories_path) ? 'active' : ''
          = link_to 'Categories', admin_categories_path, class: "nav-link #{ is_admin_categories_path_active }"
        li.nav-item
          - is_admin_pii_path_active = request.fullpath.include?(admin_personal_information_items_path) ? 'active' : ''
          = link_to 'PIIs', admin_personal_information_items_path, class: "nav-link #{ is_admin_pii_path_active }"
        li.nav-item
          - is_admin_use_item_active = request.fullpath.include?(admin_use_items_path) ? 'active' : ''
          = link_to 'Uses', admin_use_items_path, class: "nav-link #{ is_admin_use_item_active }"
        li.nav-item
          - is_admin_rules_path_active = request.fullpath.include?(admin_rules_path) || request.fullpath == '/' ? 'active' : ''
          = link_to 'Rules', admin_rules_path, class: "nav-link #{ is_admin_rules_path_active }"
        - if can? :manage, User
          li.nav-item
            - is_admin_user_path_active = request.fullpath.include?(admin_users_path) ? 'active' : ''
            = link_to 'Users', admin_users_path, class: "nav-link #{ is_admin_user_path_active }"
        li.nav-item
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'

