.col-sm-12
  .alert.alert-success.alert-dismissible.fade.in role='alert'
    button.close aria-label='Close' data-dismiss='alert' type='button'
      span aria-hidden='true'  &times;
    = flash[:success]
