doctype html
html
  head
    title Watech
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/base', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"

  body
    .container-fluid.admin_content
      = render 'admin/shared/navigation'
      .row
        .col-sm-12
          - if flash[:success]
            .alert.alert-success.alert-dismissible.fade.in role='alert'
              button.close aria-label='Close' data-dismiss='alert' type='button'
                span aria-hidden='true'  &times;
              = flash[:success]

          - if notice
            .alert.alert-info.alert-dismissible.fade.in role='alert'
              button.close aria-label='Close' data-dismiss='alert' type='button'
                span aria-hidden='true'  &times;
              = notice

          - if alert
            .alert.alert-info.alert-dismissible.fade.in role='alert'
              button.close aria-label='Close' data-dismiss='alert' type='button'
                span aria-hidden='true'  &times;
              = alert
      .row#alerts
      .row#content
        .col-sm-12
          = yield
