doctype html
html
  head
    title Watech
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/base', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'new_favicon.png'
    - if devise_controller?
      meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"

  body
    .container-fluid.admin_content
      - if current_user
        = render 'admin/shared/navigation'
      .row#alerts
        = render 'admin/shared/alerts'
      .row#content
        .col-sm-12
          = yield
