doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    title Watech
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"
    = csrf_meta_tags
    = favicon_link_tag 'new_favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless devise_controller?
      header
        - category_params = step_params_for(:select_categories)
        - path = category_params.present? ? generate_dashboard_path(:select_categories, dashboard: category_params) : root_path
        = link_to root_path do
          = image_tag 'new_logo.png', alt: 'logo'

        h1 Privacy Modeling Tool
        = yield :header_text
    main
      - unless devise_controller? || current_page?(root_path) || current_page?(user_guide_path)
        .nav-wrapper
          nav
            = section_nav_tag :select_categories
            = section_nav_tag :select_piis
            = section_nav_tag :select_use_items
            = section_nav_tag :results
          a.pseudo-nav-item class="#{ if @step then '' else 'pseudo-active' end }" href='#' User guide
      = yield
    - unless devise_controller?
      footer
        = image_tag 'privacy_modeling_logo.png'
