doctype html
html
  head
    title Watech
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless devise_controller?
      #header
        = link_to root_path, class: 'logo' do
          = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png'
        p.title Privacy Modeling Tool
        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .container
      .row
        .col-sm-12
          = yield
