doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Watech
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless devise_controller?
      header
        = image_tag 'https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png', alt: 'logo'

        h1 Privacy Modeling Tool
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    main
      - unless devise_controller?
        .nav-wrapper
          nav
            = section_nav_tag :select_categories
            = section_nav_tag :select_piis
            = section_nav_tag :select_use_items
            = section_nav_tag :results
      = yield
