doctype html
html
  head
    title Watech
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .container-fluid
      nav.navbar.navbar-light.bg-faded
        button.navbar-toggler.hidden-sm-up aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
          | ☰
        #exCollapsingNavbar2.collapse.navbar-toggleable-xs
          a.navbar-brand href="#"
            img.logo src='https://uc.uxpin.com/files/552025/549473/logoFlyIn_0.png'
          ul.nav.navbar-nav.pull-xs-right
            li.nav-item
              a.nav-link href="#" Categories
            li.nav-item
              a.nav-link href="#" PIIs
            li.nav-item
              a.nav-link href="#" Uses
            li.nav-item
              a.nav-link.active href="#"
                | Rules
                span.sr-only (current)
      .row
        .col-sm-12
          = yield
