doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    title Watech
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"
    = csrf_meta_tags
    = favicon_link_tag 'new_favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /![if IE]
      = stylesheet_link_tag 'ie', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - unless devise_controller?
      header
        - category_params = step_params_for(:select_categories)
        - path = category_params.present? ? generate_dashboard_path(:select_categories, dashboard: category_params) : root_path
        = link_to root_path do
          = image_tag 'privacy_modeling_logo.png', alt: 'logo'


        h1.main-title Privacy Modeling Tool
        = yield :header_text
    main
      - unless devise_controller? || current_page?(root_path) || current_page?(user_guide_path)
        .nav-container
          .nav-wrapper.main-nav
            nav
              = section_nav_tag :select_categories
              = section_nav_tag :select_piis
              = section_nav_tag :select_use_items
              = section_nav_tag :results
              - if @step
                section class='user-guide-link pseudo-nav-item section' User guide
              - else
                = link_to 'User guide', user_guide_path(dashboard: @dashboard_params.to_h), class: [:active, :'user-guide-link', :'pseudo-nav-item', :section]
      = yield
    - unless devise_controller?
      footer
        = link_to 'http://privacy.wa.gov/', target: '_blank'
          = image_tag 'new_logo.png'
        .powered
          | Powered by:
          = link_to  'http://n3wnormal.com/', target: '_blank'
            = image_tag 'logo_line_full.svg'
      -if production?
        javascript:
          (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-69512537-1', 'auto');
          ga('send', 'pageview');